{
    "webhook": "https://discord.com/channels/@me/1247291414153396236",
    "user_ids": {
        "1558801258": {
            "precense_tracker": true,
            "friends_tracker": true,
            "currently_wearing_tracker": true,
            "badges_tracker": true,
            "games_created_tracker": true,
            "profile_tracker": true,
            "groups_tracker": true
        }
    }
}
